# Etrack

./: Etrack.sln
Core/: Core.csproj
Core/Entities/: BaseEntity.cs
Core/Entities/Admin/: Machine.cs  MachineLog.cs  User.cs
Core/Entities/Customers/: Branch.cs  Customer.cs
Core/Entities/Employees/: AddedAttendance.cs  Attendance.cs  Employee.cs
Core/Entities/Payroll/: CashFlow.cs  SalaryHistory.cs  SalaryProcess.cs
Core/Entities/Settings/: LeaveCalender.cs  PayrollFormula.cs  PayrollSettings.cs  SalaryHistory.cs  Year.cs
Core/Interfaces/: IAsyncRepository.cs  IAuthService.cs  ISpecification.cs
Core/Services/: AuthService.cs  UserServices.cs
Core/Specifications/: UserSpecification.cs
Data/: Data.csproj  EfRepository.cs  EtrackDb.cs
Data/Config/: BranchConfig.cs  UserConfig.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ConfigureServices/: DbConfigure.cs
Web/Controllers/: TestController.cs
Web/Properties/: launchSettings.json
